# rpc

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/haida/wu/rpc/client/: TestWu.java
rpc-client/src/main/java/com/haida/wu/rpc/client/config/: AppConfig.java
rpc-client/src/main/resources/: rpc.properties
rpc-facade/: pom.xml
rpc-facade/src/main/java/com/haida/wu/rpc/facade/annotation/: InvokeName.java  RemoteInvoke.java
rpc-facade/src/main/java/com/haida/wu/rpc/facade/proxy/: InvokeProxy.java
rpc-facade/src/main/java/com/haida/wu/rpc/facade/remote/api/: UserServiceIFacade.java
rpc-facade/src/test/java/com/haida/wu/rpc/facade/: AppTest.java
rpc-model/: pom.xml
rpc-model/src/main/java/com/haida/wu/rpc/model/business/: User.java
rpc-model/src/main/java/com/haida/wu/rpc/model/request/: Request.java  ServerRequest.java
rpc-model/src/main/java/com/haida/wu/rpc/model/response/: Response.java
rpc-model/src/test/java/com/haida/wu/model/: AppTest.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/haida/wu/rpc_server/: RpcServer.java  RpcServerHandler.java  SpringServer.java
rpc-server/src/main/java/com/haida/wu/rpc_server/annotation/: Remote.java  RemoteMethod.java
rpc-server/src/main/java/com/haida/wu/rpc_server/config/: AppConfig.java
rpc-server/src/main/java/com/haida/wu/rpc_server/factory/: ZookeeperFactory.java
rpc-server/src/main/java/com/haida/wu/rpc_server/mediator/: Mediator.java
rpc-server/src/main/java/com/haida/wu/rpc_server/process/: BeanMethod.java  DistributeProcess.java
rpc-server/src/main/java/com/haida/wu/rpc_server/service/: UserServiceImpl.java
rpc-server/src/main/java/com/haida/wu/rpc_server/service/api/: UserServiceI.java
rpc-server/src/main/resources/: config.properties
rpc-server/src/test/java/org/rpc/server/: AppTest.java
rpc-utils/: pom.xml
rpc-utils/src/main/java/com/haida/wu/rpc/utils/: CommonUtils.java  PropertiesUtil.java
rpc-utils/src/main/java/com/haida/wu/rpc/utils/netty/: ChannelManager.java  DefaultFuture.java  Request.java  Response.java  RpcClient.java  RpcClientHandler.java
rpc-utils/src/main/java/com/haida/wu/rpc/utils/zookeeper/: ZookeeperFactory.java
rpc-utils/src/test/java/com/haida/wu/utils/: AppTest.java
