<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.haida.wu</groupId>
    <artifactId>rpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.haida.wu</groupId>
  <artifactId>rpc-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rpc-server</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.haida.wu</groupId>
		<artifactId>rpc-model</artifactId>
		<version>${rpc.version}</version>
	</dependency>
	<dependency>
		<groupId>com.haida.wu</groupId>
		<artifactId>rpc-utils</artifactId>
		<version>${rpc.version}</version>
	</dependency>
  </dependencies>
</project>
